DEBUG=False

PROJECT_NAME=movies

DB_HOST=db
DB_PORT=5432

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

SQLITE_DB_FILE=sqlite_to_postgres/db.sqlite

REDIS_HOST=redis
REDIS_PORT=6379

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

ETL_REPEAT_INTERVAL_TIME_SEC=60
ETL_BATCH_SIZE=100

AUTH_DB_HOST=db-auth
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth_database
AUTH_DB_USER=admin
AUTH_DB_PASSWORD=admin

AUTH_REDIS_HOST=redis-auth
AUTH_REDIS_PORT=6379

JWT_COOKIE_SECURE=False
JWT_TOKEN_LOCATION=headers, cookies
JWT_SECRET_KEY=SUPER-SECRET-KEY
JWT_ACCESS_TOKEN_EXPIRES=1
JWT_REFRESH_TOKEN_EXPIRES=720

INITIAL_USER_ROLES=default, prime
INITIAL_USER_DESCRIPTION_ROLES=Base rights for a registered user, User rights with subscription 
DEFAULT_USER_ROLE=default

JAEGER_HOST=jaeger
JAEGER_PORT=6831
AUTH_HEALTHCHECK_REQUEST_ID=authhealthcheckrequestid00000000

LOGGING_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s